language: python
python:
    #  - "3.6"
    #  - "3.7"
    - "3.8"
#  - "3.9"
#  - "3.9-dev"  # 3.9 development branch
#  - "nightly"  # nightly build
# command to install dependencies
install:
    # Using conda to setup the environment
    - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    - bash miniconda.sh -b -p $HOME/miniconda
    - source "$HOME/miniconda/etc/profile.d/conda.sh"
    - hash -r
    - conda config --set always_yes yes --set changeps1 no
    - conda info -a
    
    # Create the conda environment
    - conda env create -f environment.yml
    # Activate it
    - conda activate rgym
    # Install the package
    - pip install -e .
    # Download missing dependencies
    - python -m spacy download en_core_web_sm
    
# command to run tests
script:
    - pytest --disable-pytest-warnings